# dribbble

./: README.md  build.gradle  gradle.properties  settings.gradle
dribbble/: build.gradle
dribbble/src/androidTest/java/com/tangshiba/dribbble/: ApplicationTest.java
dribbble/src/main/: AndroidManifest.xml
dribbble/src/main/java/com/tangshiba/dribbble/: MainActivity.java
dribbble/src/main/java/layout/: DesignerFragment.java
dribbble/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_designer.xml  fragment_designers.xml  fragment_job.xml  fragment_jobs.xml  fragment_meetup.xml  fragment_meetups.xml  fragment_shop.xml  fragment_shops.xml  fragment_shot.xml  fragment_shots.xml  fragment_stories.xml  fragment_story.xml  fragment_team.xml  fragment_teams.xml  recycler_view_item.xml  recycler_view_item_job.xml  recycler_view_item_shop.xml  recycler_view_item_shot.xml
dribbble/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dribbble/src/main/res/values-v21/: dimens.xml
dribbble/src/main/res/values-zh-rCN/: strings.xml
oAuth/: AndroidManifest.xml  build.gradle
sdk-example/: build.gradle
sdk-library/: build.gradle
sdk-library/src/main/java/com/agilie/dribbblesdk/domain/: Shot.java
sdk-library/src/main/java/com/agilie/dribbblesdk/service/retrofit/: DribbbleServiceGenerator.java
sdk-library/src/main/java/com/agilie/dribbblesdk/service/retrofit/services/: DribbbleBucketsService.java  DribbbleProjectsService.java  DribbbleShotsService.java  DribbbleTeamsService.java  DribbbleUserService.java
(+34 files in other folders)
